asset-manifest.json (before)
{
  "main.css": "static/css/main.139fb428.css",
  "main.css.map": "static/css/main.139fb428.css.map",
  "main.js": "static/js/main.cc93104d.js",
  "main.js.map": "static/js/main.cc93104d.js.map",
  "static/js/0.07110e38.chunk.js": "static/js/0.07110e38.chunk.js",
  "static/js/0.07110e38.chunk.js.map": "static/js/0.07110e38.chunk.js.map",
  "static\\media\\AI.jpg": "static/media/AI.9d26a478.jpg",
  "static\\media\\BigDta.png": "static/media/BigDta.66a6e13f.png",
  "static\\media\\CCF龙星计划——集成电路设计自动化技术基础.md": "static/media/CCF龙星计划——集成电路设计自动化技术基础.87349558.md",
  "static\\media\\Embeddes.jpg": "static/media/Embeddes.335958ab.jpg",
  "static\\media\\MoveAI实验室三名研究生获国家奖学金.md": "static/media/MoveAI实验室三名研究生获国家奖学金.dfbac417.md",
  "static\\media\\MoveAI实验室两名研究生获校优秀毕业生.md": "static/media/MoveAI实验室两名研究生获校优秀毕业生.72adedea.md",
  "static\\media\\MoveAI实验室成员到寒武纪学习.md": "static/media/MoveAI实验室成员到寒武纪学习.322f4adf.md",
  "static\\media\\MoveAI实验室成员参加CNCC大会.md": "static/media/MoveAI实验室成员参加CNCC大会.225dd4b2.md",
  "static\\media\\MoveAI实验室邀请北航龙星计划主办老师到我校宣传.md": "static/media/MoveAI实验室邀请北航龙星计划主办老师到我校宣传.ee264f54.md",
  "static\\media\\banner2.jpg": "static/media/banner2.bb7164bb.jpg",
  "static\\media\\cover.png": "static/media/cover.2a8fbfa1.png",
  "static\\media\\defaultAvatar.svg": "static/media/defaultAvatar.14c4a495.svg",
  "static\\media\\login_bg.jpg": "static/media/login_bg.96975afb.jpg",
  "static\\media\\logo.png": "static/media/logo.cec9a9a5.png",
  "static\\media\\realtime.jpg": "static/media/realtime.0acb3c71.jpg",
  "static\\media\\专利.md": "static/media/专利.d8d55460.md",
  "static\\media\\会议论文.md": "static/media/会议论文.ec38a5d9.md",
  "static\\media\\期刊论文.md": "static/media/期刊论文.7679a45d.md",
  "static\\media\\横向项目.md": "static/media/横向项目.7a6aab23.md",
  "static\\media\\碧峰峡团建.md": "static/media/碧峰峡团建.a1dbaf2a.md",
  "static\\media\\纵向项目.md": "static/media/纵向项目.7e3db45b.md",
  "static\\media\\美国匹兹堡大学胡京通助理教授来访我院.md": "static/media/美国匹兹堡大学胡京通助理教授来访我院.2867cdcd.md",
  "static\\media\\美国圣母大学Danny Ziyi Chen做客信软讲坛.md": "static/media/美国圣母大学Danny Ziyi Chen做客信软讲坛.09629af9.md",
  "static\\media\\美国圣母大学X.Sharon Hu做客信软讲坛.md": "static/media/美国圣母大学X.Sharon Hu做客信软讲坛.50a9d2c5.md",
  "static\\media\\美国圣母大学尹勋钊博士来访学院.md": "static/media/美国圣母大学尹勋钊博士来访学院.9f404553.md",
  "static\\media\\美国明尼苏达大学Sachin Sapatnekar教授来我校讲授龙星计划课程.md": "static/media/美国明尼苏达大学Sachin Sapatnekar教授来我校讲授龙星计划课程.4490aec9.md",
  "static\\media\\美国西北大学黄超博士后来访我院.md": "static/media/美国西北大学黄超博士后来访我院.0ec979e2.md",
  "static\\media\\软著.md": "static/media/软著.7489bf15.md",
  "static\\media\\香港城市大学Phd到MoveAI开展讲座.md": "static/media/香港城市大学Phd到MoveAI开展讲座.7f707819.md"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.139fb428.css",
  "main.css.map": "static/css/main.139fb428.css.map",
  "main.js": "static/js/main.8ca32b84.js",
  "main.js.map": "static/js/main.8ca32b84.js.map",
  "static/js/0.07110e38.chunk.js": "static/js/0.07110e38.chunk.js",
  "static/js/0.07110e38.chunk.js.map": "static/js/0.07110e38.chunk.js.map",
  "static\\media\\AI.jpg": "static/media/AI.9d26a478.jpg",
  "static\\media\\BigDta.png": "static/media/BigDta.66a6e13f.png",
  "static\\media\\CCF龙星计划——集成电路设计自动化技术基础.md": "static/media/CCF龙星计划——集成电路设计自动化技术基础.87349558.md",
  "static\\media\\Embeddes.jpg": "static/media/Embeddes.335958ab.jpg",
  "static\\media\\MoveAI实验室三名研究生获国家奖学金.md": "static/media/MoveAI实验室三名研究生获国家奖学金.dfbac417.md",
  "static\\media\\MoveAI实验室两名研究生获校优秀毕业生.md": "static/media/MoveAI实验室两名研究生获校优秀毕业生.72adedea.md",
  "static\\media\\MoveAI实验室成员到寒武纪学习.md": "static/media/MoveAI实验室成员到寒武纪学习.322f4adf.md",
  "static\\media\\MoveAI实验室成员参加CNCC大会.md": "static/media/MoveAI实验室成员参加CNCC大会.225dd4b2.md",
  "static\\media\\MoveAI实验室邀请北航龙星计划主办老师到我校宣传.md": "static/media/MoveAI实验室邀请北航龙星计划主办老师到我校宣传.ee264f54.md",
  "static\\media\\banner2.jpg": "static/media/banner2.bb7164bb.jpg",
  "static\\media\\cover.png": "static/media/cover.2a8fbfa1.png",
  "static\\media\\defaultAvatar.svg": "static/media/defaultAvatar.14c4a495.svg",
  "static\\media\\login_bg.jpg": "static/media/login_bg.96975afb.jpg",
  "static\\media\\logo.png": "static/media/logo.cec9a9a5.png",
  "static\\media\\realtime.jpg": "static/media/realtime.0acb3c71.jpg",
  "static\\media\\专利.md": "static/media/专利.d8d55460.md",
  "static\\media\\会议论文.md": "static/media/会议论文.ec38a5d9.md",
  "static\\media\\期刊论文.md": "static/media/期刊论文.7679a45d.md",
  "static\\media\\横向项目.md": "static/media/横向项目.7a6aab23.md",
  "static\\media\\碧峰峡团建.md": "static/media/碧峰峡团建.a1dbaf2a.md",
  "static\\media\\纵向项目.md": "static/media/纵向项目.7e3db45b.md",
  "static\\media\\美国匹兹堡大学胡京通助理教授来访我院.md": "static/media/美国匹兹堡大学胡京通助理教授来访我院.2867cdcd.md",
  "static\\media\\美国圣母大学Danny Ziyi Chen做客信软讲坛.md": "static/media/美国圣母大学Danny Ziyi Chen做客信软讲坛.09629af9.md",
  "static\\media\\美国圣母大学X.Sharon Hu做客信软讲坛.md": "static/media/美国圣母大学X.Sharon Hu做客信软讲坛.50a9d2c5.md",
  "static\\media\\美国圣母大学尹勋钊博士来访学院.md": "static/media/美国圣母大学尹勋钊博士来访学院.9f404553.md",
  "static\\media\\美国明尼苏达大学Sachin Sapatnekar教授来我校讲授龙星计划课程.md": "static/media/美国明尼苏达大学Sachin Sapatnekar教授来我校讲授龙星计划课程.4490aec9.md",
  "static\\media\\美国西北大学黄超博士后来访我院.md": "static/media/美国西北大学黄超博士后来访我院.0ec979e2.md",
  "static\\media\\软著.md": "static/media/软著.7489bf15.md",
  "static\\media\\香港城市大学Phd到MoveAI开展讲座.md": "static/media/香港城市大学Phd到MoveAI开展讲座.7f707819.md"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.139fb428.css",
   "main.css.map": "static/css/main.139fb428.css.map",
-  "main.js": "static/js/main.cc93104d.js",
-  "main.js.map": "static/js/main.cc93104d.js.map",
+  "main.js": "static/js/main.8ca32b84.js",
+  "main.js.map": "static/js/main.8ca32b84.js.map",
   "static/js/0.07110e38.chunk.js": "static/js/0.07110e38.chunk.js",
   "static/js/0.07110e38.chunk.js.map": "static/js/0.07110e38.chunk.js.map",
   "static\\media\\AI.jpg": "static/media/AI.9d26a478.jpg",
